<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_exercise_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1"
    tools:context="com.example.acer.mypda.ExerciseLogActivity">

    <TextView
        android:text="Exercise Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenses_title"
        android:layout_weight="0.02"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.96"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/exerciseListView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.02"
        android:layout_height="64dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/addButton"
            android:onClick="addExercise"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/delete_button"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/deleteButton"
            android:onClick="deleteExercise"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/report_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/reportButton"
            android:onClick="reportExercise"/>

    </RelativeLayout>



</LinearLayout>
