<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    android:windowSoftInputMode="adjustResize"
    android:orientation="vertical"
    tools:context="com.example.acer.mypda.ToDoActivity">

    <TextView
        android:text="To Do List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/todoList"
        android:padding="16dp"
        android:layout_above="@id/addButton"
        android:layout_below="@+id/todo_title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/addButton"
        android:onClick="doAdd"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/delete_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/deleteButton"
        android:onClick="doDelete"/>

</RelativeLayout>
