<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.mypda.ExpenseReportActivity">

    <TextView
        android:text="Expense Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/expensereporttitle" />

    <TextView
        android:text="Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expensereporttitle"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:id="@+id/textCategory"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textResult"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>
