<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:weightSum="1">

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Time Log Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginBottom="66dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Task Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:inputType="text"
        android:hint="Task Name" />

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Task Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:inputType="text"
        android:hint="Task Description" />

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Start Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/starttime"
        android:hint="Start Time"/>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the End Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endtime"
        android:hint="End Time"/>


</LinearLayout>