<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/toDoImageButton"/>

    <TextView
        android:id="@+id/toDochkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toDoImageButton"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <CheckBox
        android:id="@+id/toDochkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>